REACT_APP_BASE_URL=https://treg.onrender.com/api/v1/
# REACT_APP_OPENAI_API_KEY=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

REACT_APP_DEEPAI_API_KEY=a1792503-1422-48c5-9dbb-a5311c687f8b